<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>D&D 5e Character Creation</title>
</head>
<body>

<h2>Let's make a D&D Character!</h2>

<form action="Servlet" method="post">
    <h4>Character name</h4>
    <label for="name">Character name:</label><br>
    <input type="text" id="name" name="name"><br><br>

    <h4>Race</h4>
    <input type="radio" id="human" name="race" value="Human">
    <label for="human">Human</label><br>
    <input type="radio" id="dwarf" name="race" value="Dwarf">
    <label for="dwarf">Dwarf</label><br>
    <input type="radio" id="elf" name="race" value="Elf">
    <label for="elf">Elf</label><br>
    <input type="radio" id="gnome" name="race" value="Gnome">
    <label for="gnome">Gnome</label><br>
    <input type="radio" id="halfelf" name="race" value="Half-Elf">
    <label for="halfelf">Half-Elf</label><br>
    <input type="radio" id="halfling" name="race" value="Halfling">
    <label for="halfling">Halfling</label><br>
    <input type="radio" id="halforc" name="race" value="Half-Orc">
    <label for="halforc">Half-Orc</label><br>

    <h4>Ability Scores</h4>
    <p>Click the button and stuff.</p>
    <label>Strength</label>
        <select id="strength" name="strength">
            <option value="8">8</option>
            <option value="10">10</option>
            <option value="12">12</option>
            <option value="13">13</option>
            <option value="14">14</option>
            <option value="15">15</option>
        </select>
    <label>Dexterity</label>
    <select id="dexterity" name="dexterity">
        <option value="8">8</option>
        <option value="10">10</option>
        <option value="12">12</option>
        <option value="13">13</option>
        <option value="14">14</option>
        <option value="15">15</option>
    </select>
    <label>Constitution</label>
    <select id="constitution" name="constitution">
        <option value="8">8</option>
        <option value="10">10</option>
        <option value="12">12</option>
        <option value="13">13</option>
        <option value="14">14</option>
        <option value="15">15</option>
    </select>
    <label>Intelligence</label>
    <select id="intelligence" name="intelligence">
        <option value="8">8</option>
        <option value="10">10</option>
        <option value="12">12</option>
        <option value="13">13</option>
        <option value="14">14</option>
        <option value="15">15</option>
    </select>
    <label>Wisdom</label>
    <select id="wisdom" name="wisdom">
        <option value="8">8</option>
        <option value="10">10</option>
        <option value="12">12</option>
        <option value="13">13</option>
        <option value="14">14</option>
        <option value="15">15</option>
    </select>
    <label>Charisma</label>
    <select id="charisma" name="charisma">
        <option value="8">8</option>
        <option value="10">10</option>
        <option value="12">12</option>
        <option value="13">13</option>
        <option value="14">14</option>
        <option value="15">15</option>
    </select>

    <h4>Class(es)</h4>
    Select a class:
    <input type="radio" id="barbClass" name="class1" value="Barbarian">
    <label for="barbClass">Barbarian</label>
    <input type="radio" id="bardClass" name="class1" value="Bard">
    <label for="bardClass">Bard</label>
    <input type="radio" id="clericClass" name="class1" value="Cleric">
    <label for="clericClass">Cleric</label>
    <input type="radio" id="druidClass" name="class1" value="Druid">
    <label for="druidClass">Druid</label>
    <input type="radio" id="fighterClass" name="class1" value="Fighter">
    <label for="fighterClass">Fighter</label>
    <input type="radio" id="monkClass" name="class1" value="Monk">
    <label for="monkClass">Monk</label>
    <input type="radio" id="palClass" name="class1" value="Paladin">
    <label for="palClass">Paladin</label>
    <input type="radio" id="rangerClass" name="class1" value="Ranger">
    <label for="rangerClass">Ranger</label>
    <input type="radio" id="rogueClass" name="class1" value="Rogue">
    <label for="rogueClass">Rogue</label>
    <input type="radio" id="sorcClass" name="class1" value="Sorceror">
    <label for="sorcClass">Sorceror</label>
    <input type="radio" id="wizClass" name="class1" value="Wizard">
    <label for="wizClass">Wizard</label>

    <input type="submit" value="Submit">

</form>

</body>

</html>